/* {
  border: 1px solid red;
} */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-flow: ;
  align-items: center;
  font-family: cursive;
}

.App-link {
  color: #61dafb;
}

.container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  max-height: 100%;
  background-color: goldenrod;
  border: 2px solid black;
}
.container-form {
  padding: 10px;

  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: goldenrod;
  border: 2px solid black;
}

.container-list {
  padding: 10px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  background-color: goldenrod;
  border: 2px solid black;
}

.panel-right-form {
  display: flex;
  width: 50%;
  height: 50%;
  margin-left: 5px;
  flex-direction: row;
  align-items: center;
}
.panel-left-form {
  display: flex;
  width: 50%;
  height: 50%;
  margin-left: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.panel-left {
  max-width: 50%;
  max-height: 50%;
}
.panel-right {
  width: 50%;
  height: 50%;
  background-color: white;
  border: 2px solid black;
}

.panel-about {
  width: 50%;
  height: 50%;
  background-color: white;
  border: 2px solid black;
}

.panel-about p {
  margin-left: 10px;
}

.panel-about span {
  height: 100%;
}

.panel-about h2 {
  align-items: right;
}

.about-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  margin-right: 2px;
}
.field-name {
  width: 40%;
  margin-left: 5px;
}

.field-bol {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  margin-left: 5px;
}

.title {
  padding: 5px;
  display: flex;
  flex-direction: row;
  background-color: #a18262;
  color: white;
  height: 50px;

  border: 2px solid black;
  /* max-height: 20%; */
}
.titulo {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}
.btn-right {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 50%;
}

.img-dtl {
  max-width: 90%;
  min-height: 50%;
}
.pirate-card {
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 80%%;
  padding: 10px;
  background-color: white;
  margin-bottom: 10px;
}
.image-card {
  display: flex;
  width: 30%;

  align-items: center;
  justify-content: center;
}

.action-card {
  display: flex;
  flex-direction: column;

  width: 70%;
}
.card-name {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-button {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  margin-right: 15px;
  justify-content: space-between;
}
button {
  height: 30px;
  width: 140px;
  box-shadow: 4px 4px 4px black;
  border: 3px solid black;
  color: white;
}
.btn-blue {
  background-color: blue;
}

.btn-red {
  background-color: red;
}
.img-small {
  max-width: 90%;
}

.textfield {
  background-color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
